FindNameCharDaoImpl=com.huawei_bp_it.nameSystem.dao.impl.FindNameCharDaoImpl
InsertNameCharDaoImpl=com.huawei_bp_it.nameSystem.dao.impl.InsertNameCharDaoImpl
ModifyNameCharDaoImpl=com.huawei_bp_it.nameSystem.dao.impl.ModifyNameCharDaoImpl

InsertNameProdDaoImpl=com.huawei_bp_it.nameSystem.dao.impl.InsertNameProdDaoImpl
FindNameProdDaoImpl=com.huawei_bp_it.nameSystem.dao.impl.FindNameProdDaoImpl
ModifyNameProdDaoImpl=com.huawei_bp_it.nameSystem.dao.impl.ModifyNameProdDaoImpl

FindNameCharServiceImpl=com.huawei_bp_it.nameSystem.service.impl.FindNameCharServiceImpl

LoginServiceImpl=com.huawei_bp_it.nameSystem.service.impl.LoginServiceImpl



